### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
 "email": "test2@test.com",
    "password":"test"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test4@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "test4@test.com",
  "password": "blablabla"
}